{
    "name": "spatie/craft-ray",
    "description": "Easily debug CraftCMS projects",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "ray"
    ],
    "support": {
        "docs": "https://github.com/spatie/craft-ray/blob/master/README.md",
        "issues": "https://github.com/spatie/craft-ray/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Spatie",
            "homepage": "https://spatie.be"
        }
    ],
    "require": {
        "php": "^8.0",
        "craftcms/cms": "^4.0|^5.0",
        "spatie/ray": "^1.34",
        "spatie/yii-ray": "^1.3"
    },
    "require-dev": {
      "vlucas/phpdotenv": "^3.0",
        "phpunit/phpunit": "^13.0"
    },
    "autoload": {
        "psr-4": {
          "Spatie\\CraftRay\\": "src/"
        }
    },
    "extra": {
        "name": "Ray",
        "handle": "craft-ray",
        "developer": "Spatie",
        "developerUrl": "https://spatie.be",
        "documentationUrl": "https://github.com/spatie/craft-ray/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/spatie/craft-ray/master/CHANGELOG.md",
        "class": "Spatie\\CraftRay\\CraftRay"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
